#les commentaire ont disparu reportez vous à la doc du projet dsl !
#Wed Aug 28 15:33:21 CEST 2013
nbThreadRecup=30
master=1
servurl=http://dev.geomedia.huma-num.fr/RSSAgregate/
slaveserver=172.17.200.197 login1 motdepass http\://urldutrucmachin
jourSync=di
active=1
purgeDuration=-2147483648
heureSync=23
jmsprovider=tcp\://172.17.201.17\:61616
login=administrateur
servname=master
rootuser=root
rootpass=5831f3dc0c3d9726f1cd5cb4ba241c82
prod=false
