## To change this template, choose Tools | Templates
## and open the template in the editor.

# Maintenant dans conf.properties
#
#
#varpath=/var/lib/RSSAgregate/
#
#
##Emplacement du fichier de configuration.
#conf=/var/lib/RSSAgregate/conf.properties
#
##Emplacement du fichier de configuration des envoies d'email.
#mailconf=/var/lib/RSSAgregate/mailconf.properties
#
##Emplacement du r\u00e9pertoire contenant les log
#logpath=/var/lib/RSSAgregate/log
#
##URL permettant de joindre l'interface administrative du serveur