## To change this template, choose Tools | Templates
## and open the template in the editor.
#
log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n







#============================================================================
#               ACTIVE MQ
#============================================================================
#En prod, il faut mettre les log. SI il est trop bavard en dev on peut le d\u00e9sactiver dans certain cas
#Exclusion de ActiveMQ des log. 

#log4j.appender.ActMq=org.apache.log4j.varia.NullAppender
#log4j.appender.ActMq.layout=org.apache.log4j.PatternLayout
#log4j.appender.ActMq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
#log4j.appender.ActMq.filter.F1=org.apache.log4j.varia.DenyAllFilter
#log4j.appender.ActMq.filter.F1.levelMin=DEBUG
#log4j.appender.ActMq.filter.F1.levelMax=FATAL

#log4j.rootLogger=DEBUG, A1, A2, A3
log4j.logger.rssaggregator=DEBUG, CAPPENDER, GENLOGAPPENDER, ERRFILEAPPENDER
log4j.logger.org.eclipse.persistence=DEBUG, CAPPENDER, GENLOGAPPENDER, ERRFILEAPPENDER
log4j.logger.org.apache.activemq=DEBUG, NULLAPPENDER



#===========================================================================
#                           NULL APPENDER
#===========================================================================
#Cet appender null permet de d\u00e9sactiver les log pour une librairie trop bavarder. Exemple ActiveMQ
log4j.appender.NULLAPPENDER=org.apache.log4j.varia.NullAppender
log4j.appender.NULLAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.NULLAPPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
log4j.appender.NULLAPPENDER.filter.F1=org.apache.log4j.varia.DenyAllFilter



#============================================================================
#                       ECLIPSE LINK
#============================================================================

#log4j.appender.EL=org.apache.log4j.ConsoleAppender
#log4j.appender.EL.filter.FEL=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.EL.filter.FEL.levelMin=DEBUG
#log4j.appender.EL.filter.FEL.levelMax=FATAL
#log4j.appender.EL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n


#============================================================================
#           APPENDER LOG DES ERREURS DANS UN FICHIER
#============================================================================
#Les messages d'erreurs importants sont stock\u00e9s dans un fichier \u00e0 part. Ils doivent aussi \u00eatre envoy\u00e9 par mail
# A1 appender destin\u00e9e au log en production
log4j.appender.ERRFILEAPPENDER=org.apache.log4j.FileAppender
log4j.appender.ERRFILEAPPENDER.file=/sites/geomedia/resource/log/dev/err.log
log4j.appender.ERRFILEAPPENDER.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERRFILEAPPENDER.filter.F1.levelMin=ERROR
log4j.appender.ERRFILEAPPENDER.filter.F1.levelMax=FATAL
log4j.appender.ERRFILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILEAPPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n



#============================================================================
#           APPENDER LOG GENERAUX DANS UN FICHIER
#============================================================================
#Ce log permet de stoquer dans un fichier tous les message entre le niveau info et fatal. Il permet \u00e0 l'administrateur de revoir le comportement de l'appli

# A1 appender destin\u00e9e au log en production
log4j.appender.GENLOGAPPENDER=org.apache.log4j.FileAppender
log4j.appender.GENLOGAPPENDER.file=/sites/geomedia/resource/log/dev/general.log
log4j.appender.GENLOGAPPENDER.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.GENLOGAPPENDER.filter.F1.levelMin=INFO
log4j.appender.GENLOGAPPENDER.filter.F1.levelMax=FATAL
log4j.appender.GENLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.GENLOGAPPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n


#============================================================================
#           APPENDER CONSOLE 
#============================================================================
#Cet appender permet d'afficher tous dans la console. Il peut \u00eatre supprim\u00e9 pour un serveur en production.
#CONFIG DE A2 Le apender destin\u00e9e \u00e0 afficher tous les debug
log4j.appender.CAPPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CAPPENDER.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CAPPENDER.filter.F1.levelMin=DEBUG
log4j.appender.CAPPENDER.filter.F1.levelMax=FATAL
log4j.appender.CAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CAPPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
